{
  "name": "ogdoc",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "OGDOC — szülészeti és nőgyógyászati integrált dokumentációs rendszer; a klinikai mag prototípusa",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "demo": "node --experimental-strip-types demo/eset.ts",
    "validate": "node tools/validate.ts",
    "web": "node web/server.ts",
    "docs": "node tools/gen-calc-doc.ts > docs/fejlesztes/07-kalkulatorok.md && node tools/gen-field-catalog.ts > docs/fejlesztes/05-mezokatalogus.md && node tools/gen-coverage.ts > docs/fejlesztes/11-lefedettseg.md && node tools/gen-dontes-allokacio.ts > docs/fejlesztes/37-dontes-allokacio.md && node tools/gen-complaint-roster.ts && node tools/gen-drug-roster.ts && node tools/gen-procedure-roster.ts && node tools/gen-allapot.ts > docs/14-allapot.md && node tools/gen-readme-allapot.ts",
    "docs:check": "node tools/check-generated.ts && node tools/gen-complaint-roster.ts --check && node tools/gen-drug-roster.ts --check && node tools/gen-procedure-roster.ts --check && node tools/gen-readme-allapot.ts --check",
    "test:modules": "node --test \"modules/*/teszt/*.test.ts\"",
    "check": "npm run validate && npm test && npm run test:modules && npm run docs:check && npm run artifact:check",
    "xlsx": "python3 tools/export/felulet_xlsx.py felulet-mezoleltar.xlsx",
    "bench": "node --experimental-strip-types tools/bench.ts",
    "egyeztet": "node --experimental-strip-types tools/mezo-egyeztetes.ts",
    "demo:szuleszet": "node --experimental-strip-types demo/szuleszet.ts",
    "demo:tarolo": "node --experimental-strip-types demo/tarolo.ts",
    "demo:besorolas": "node --experimental-strip-types demo/besorolas.ts",
    "ingest:besorolas": "python3 tools/ingest/hbcs_besorolas.py --src forrasok/jogszabaly/10_2012_NEFMI_fekvo_20250501.docx --out registry/finanszirozas/hbcs-besorolas.json",
    "dontes": "node --experimental-strip-types tools/dontes.ts",
    "demo:gerinc": "node --experimental-strip-types demo/gerinc.ts",
    "demo:motor": "node demo/run.ts",
    "labref": "node --experimental-strip-types tools/gen-labref.ts",
    "normogram": "node --experimental-strip-types tools/gen-normogram.ts",
    "kalkulator": "node --experimental-strip-types tools/gen-kalkulator.ts",
    "szepszis": "node --experimental-strip-types tools/gen-szepszis.ts",
    "megorzes": "node --experimental-strip-types tools/gen-megorzes.ts",
    "ett": "node --experimental-strip-types tools/gen-ett.ts",
    "licenc": "node --experimental-strip-types tools/gen-licenc.ts",
    "mir": "node --experimental-strip-types tools/gen-mir.ts",
    "riasztas": "node --experimental-strip-types tools/gen-riasztas.ts",
    "eeszt": "node --experimental-strip-types tools/gen-eeszt.ts",
    "csomag": "python3 tools/export/csomag.py",
    "pilot": "node --experimental-strip-types tools/gen-pilot.ts",
    "audit": "node --experimental-strip-types tools/gen-audit.ts",
    "helyi": "node --experimental-strip-types tools/gen-helyi.ts",
    "ingest:vedono": "python3 tools/ingest/vedono_kerdoiv.py --src forrasok/vedono --out registry/vedono/kerdoivek.json",
    "ingest:vedono-lista": "python3 tools/ingest/vedono_lista.py --src forrasok/vedono/Vedono_ujhonlap.xls --out registry/vedono/helyi/szolgalatok.json",
    "fedes": "node --experimental-strip-types tools/dupla-mezok.ts",
    "artifact": "node --experimental-strip-types tools/gen-artifact.ts",
    "artifact:check": "node --experimental-strip-types tools/check-artifact.ts"
  }
}
